php artisan tinker
>>>$user = new User; #app->models->user file has to exist
>>> $user->username = 'username'; #$user->username->this should match datbase field name 
>>>$user->password = bcrypt('password');
>>> $user
=> App\Models\User {#3450
     name: "username",
     #password: "$2y$10$IwNuKetvqem4gtNay09jbun1AmaZjlnSCzUEPn.YBzVW9T6wF2DJ.",
   }
   >>> $user->save();

   #for creating a new entry 
   >>>$user = new User;
   >>> $user->username = 'newuser'; #$user->username->this should match datbase field name 
   >>>$user->password = bcrypt('password');
   >>> $user->save();
   >>> $user->all(); or User::all();
   
   
   #save all user data in a variable
   $users = User::all();
   #use indexes for finding any entry
    >>>$users[0];
   #all the names 
    >>> $users->pluck('fieldname');


    #change individual row and save
    >>> $users[1]->email = 'newemail@email.com';
    >>> $users[1]->save();

    